<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="styleme.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <img src="IMG-E9644.JPG" alt="Diana Photo" width = "200" height = "200">
    <h1> Diana Kihembo</h1>
    <ul>
        <li>Lab00 - Homepage</li>
        <li><a href="aboutme.html">Lab01 - About me (click to view lab submission)</a></li>
        <li><a href="pie.html">Lab02 - Pie Recipe (click to view lab submission)</a></li>
        <li><a href="tmnt.html">Lab03 - TMNT website Movie Review (click to view lab submission)</a></li>
        <li><a href="grades.html">Lab04 - Grades Review (click to view lab submission)</a></li>
        <li><a href="nerdluv.html">Lab04 - Nerdluv Forms Lab (click to view lab submission)</a></li>
        <li><a href="tip.html">Lab05 - Tip Calculator (click to view lab submission)</a></li>
        <li><a href="task.html">Lab05 - TaskList (click to view lab submission)</a></li>
	  <li><a href="decoratemytext.html">Lab06 - Decorate My Text (click to view lab submission)</a></li>
    </ul>
    <a href="http://validator.w3.org/"> <img
src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
alt="html validator"/></a>


</body>
</html>